<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.menu {
  position: fixed;
  background-color: black;
  color: white;
  width: 100%;
  padding: 30px;
  top: 0;
  transition: background-color 0.3s; 
}

.scroll-content {
  background-color: lightgrey;
  padding: 30px 30px 2500px;
}
</style>
</head>
<body>

<button id="myBtn" title="Go to top">Top</button>

<div class="menu">Scroll hacia abajo</div>
<div class="scroll-content">Este ejemplo demuestra cómo crear un botón de "desplazarse hacia arriba" 
  <strong>Comience a desplazarse por la página</strong>.</div>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  const menu = document.querySelector('.menu');
  const myBtn = document.getElementById('myBtn');
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    menu.style.backgroundColor = "#333"; // Cambia el color de fondo del menú al hacer scroll
    myBtn.style.display = "block"; // Muestra el botón cuando el usuario hace scroll
  } else {
    menu.style.backgroundColor = "black"; // Restaura el color de fondo original del menú
    myBtn.style.display = "none"; // Oculta el botón cuando el usuario hace scroll hacia arriba
  }
}

document.getElementById("myBtn").addEventListener("click", function() {
  document.documentElement.scrollTop = 0; // Hace que la página vuelva arriba
});
</script>

</body>
</html>
